
======================= Expenses =======================
ID          Date           Amount         Content
1           10/Jan/2002    12,00          bxvbxcvb
2           08/Jan/2003    12,00          cvz
3           08/Jan/2003    14,00          dsv
4           09/Jan/2003    13,00          adfgadfaef
5           13/Jan/2003    15,00          sfdh
6           13/Jan/2003    12,00          arhcb
7           11/Mar/2003    14,00          adg
8           10/Jan/2004    13,00          asfbb
9           10/Jan/2004    13,00          xzbergre
10          10/Jan/2004    13,00          adadsv
11          10/Jan/2004    12,00          cvzcxv
12          10/Jan/2004    14,00          sdvc
13          10/Jan/2004    13,00          vfvxvb
14          10/Jan/2004    12,00          dfbfb
15          10/Jan/2004    12,00          fdbbn
16          10/Jan/2004    12,00          adgvb
17          10/Jan/2004    14,00          dfbxcvb
18          10/Jan/2004    12,00          cvzfvsff
19          10/Jan/2004    16,00          bxnst
20          10/Jan/2004    12,00          advcre
21          10/Jan/2004    12,00          dfcvxfcbdfgbfgbf
22          10/Jan/2004    12,00          afg
23          11/Jan/2004    13,00          asg
24          12/Jan/2004    12,00          fdgag
25          13/Jan/2004    13,00          dgW
26          10/Feb/2004    14,00          dfbcb
27          14/Feb/2004    14,00          zdffhd
28          10/Mar/2004    12,00          adgadgb
29          11/Oct/2004    13,00          afb
30          12/Oct/2004    123,00         afag
31          10/Jan/2005    12,00          sdfgsfd
32          10/Jan/2005    12,00          dffg
33          11/Jan/2005    12,00          vcvc
34          10/Oct/2005    12,00          vcvcv
35          10/Jan/2006    12,00          vcbf
36          10/Jan/2006    12,00          vbxvcbv
37          11/Jan/2008    14,00          sdfbzcb
38          10/Jan/2009    15,00          sdfh
