
======================= Expenses =======================
ID          Date           Amount         Content
1           10/Jan/2004    12,00          hoan
2           10/Jan/2004    12,00          hoan
3           10/Jan/2004    12,00          hoan
4           10/Jan/2004    12,00          hoan
5           10/Jan/2004    12,00          hhung
6           10/Jan/2004    12,00          dfg
7           10/Jan/2004    12,00          dfbs
8           10/Jan/2004    12,00          dfgsfg
9           10/Jan/2004    14,00          df
10          10/Jan/2004    12,00          cvfag
11          10/Jan/2004    12,00          zfv
12          10/Jan/2004    12,00          zcvz
13          10/Jan/2004    12,00          xcb
14          10/Jan/2004    12,00          fzvzfv
15          10/Jan/2004    12,00          zfvv
16          10/Jan/2004    12,00          zvzdfv
17          10/Jan/2004    12,00          hoan
18          10/Jan/2004    12,00          dfg
19          10/Jan/2004    12,00          fgfsg
20          10/Jan/2004    12,00          zfx
21          10/Jan/2004    12,00          zvf
22          10/Jan/2004    12,00          hadf
23          10/Jan/2004    12,00          hoan
24          10/Jan/2004    14,00          fgsfgfgs
25          10/Jan/2004    14,00          zdfgb
26          10/Jan/2004    12,00          zcv
27          10/Jan/2004    12,00          hoan
28          11/Jan/2004    13,00          haha
29          11/Jan/2004    13,00          hung
30          10/Feb/2004    14,00          dfg
